{
  "_from": "react-verification-code-input",
  "_id": "react-verification-code-input@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-irhaUmaVz01kVCB01tjuNcP4ILEwZjRF4FcIdiWoh457DbT38rJGX/14HkFuLDAvay70HsdhJwF/uEsqYv8eaw==",
  "_location": "/react-verification-code-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-verification-code-input",
    "name": "react-verification-code-input",
    "escapedName": "react-verification-code-input",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-verification-code-input/-/react-verification-code-input-1.2.6.tgz",
  "_shasum": "737fd784fa53974da2dabf247b134417a25981e8",
  "_spec": "react-verification-code-input",
  "_where": "/Users/leudy/Documents/Wilbby/Wilbby",
  "author": {
    "name": "suweya"
  },
  "bugs": {
    "url": "https://github.com/suweya/react-verification-code-input/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "🎉A verification code input",
  "devDependencies": {
    "@svgr/rollup": "^2.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "generate-changelog": "^1.7.1",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-copy": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^1.4.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/suweya/react-verification-code-input#readme",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "react-component",
    "code",
    "input",
    "verify",
    "verifycode",
    "PIN",
    "pin-code"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "name": "react-verification-code-input",
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suweya/react-verification-code-input.git"
  },
  "scripts": {
    "build": "rollup -c",
    "deploy": "gh-pages -d example/build",
    "predeploy": "cd example && yarn install && yarn run build",
    "prepare": "yarn run build",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "start": "rollup -c -w",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "version": "1.2.6"
}
