{
  "home": {
    "titleOffert": "Ofertas de hoy",
    "confirmLocation": "Confirma tu ubicación",
    "now": "Ahora estás en:",
    "activeLocation": "Activa los servicio de geolocalización",
    "activeLocationtocontinue": "Activa tu ubicación para continuar",
    "continue": "Continuar",
    "exitModal": "¿Seguro que quieres salir?",
    "in": "en",
    "currentLocation": "Ubicación actual",
    "placeHolder": "Busca lo que quieras"
  },

  "profile": {
    "logout": "Cerrar sesión",
    "logoutmessage": "¿Seguro que quieres cerra sesión?",
    "cancel": "Cancelar",
    "title": "Mi cuenta",
    "hello": "Hola",
    "from": "desde",
    "personardata": "Datos personales",
    "profile": "Nombre, Núm. móvil, Email",
    "notification": "Notificaciones",
    "address": "Dirección de envío",
    "favourites": "Favoritos",
    "payment": "Método de pago",
    "promotion": "Promociones y contacto",
    "share": "!Comparte y gana!",
    "promo": "Código promocionales",
    "help": "Ayuda y contacto",
    "rating": "Valora la app",
    "about": "Sobre Wilbby",
    "q&a": "Preguntas más frecuentes",
    "riders": "Reparte con Wilbby",
    "parnert": "Une tu restaurante",
    "blog": "Blog de Wilbby",
    "condition": "Condiciones de uso",
    "privacity": "Política de privacidad"
  },

  "category": {
    "Restaurantes": "Restaurantes",
    "Compra": "Supermercados",
    "Farmacias": "Farmacias",
    "Tiendas": "Tiendas",
    "Algo Especial": "Algo Especial",
    "Envío Express": "Envío Express"
  },

  "heigthDemand": {
    "title": "Alta demanda, tardaremos un poco más"
  }
}
